browser=Chrome
url=https://www.carbonite.com/backup-software/safe-personal-trial/
chromeDriverPath=./Drivers\\chromedriver.exe
firefoxDriverPath=./Drivers\\geckodriver.exe
dataFile=./TestData\\Data.xlsx
signUpDataSheet=signUp
